{
    "compilerOptions": {
        "target": "ES6",
        "jsx": "react-jsx",
        "module": "ESNext",
        "sourceMap": true,
        "noImplicitAny": true,
        "moduleResolution": "node",
        "esModuleInterop": true,
        "experimentalDecorators": true,
        "typeRoots": [
            "./typings"
        ],
        "baseUrl": ".",
        "paths": {
         "@/*": ["src/*"]
        },
    },
    "include": [
        "typings/**/*",
        "src/**/*"
, "src/components/ui/button.tsx"    ],
    "exclude": [
        "node_modules",
        "**/*.spec.ts"
    ]
}
