{
  // The name of your Worker
  "name": "project-snake",

  // The compatibility date for Cloudflare Workers
  "compatibility_date": "2025-06-08",

  // The directory containing static assets to be served
  "assets": {
    "directory": "./dist"
  }
}